from graph import *

g = WeightedDigraph()
na = Node('a')
nb = Node('b')
nc = Node('c')
g.addNode(na)
g.addNode(nb)
g.addNode(nc)
e1 = WeightedEdge(na, nb, 15, 10)
print e1
print e1.getTotalDistance()
print e1.getOutdoorDistance()
e2 = WeightedEdge(na, nc, 14, 6)
e3 = WeightedEdge(nb, nc, 3, 1)
print e2
print e3
g.addEdge(e1)
g.addEdge(e2)
g.addEdge(e3)
print g

nh = Node('h')
nj = Node('j')
nk = Node('k')
nm = Node('m')
ng = Node('g')
g = WeightedDigraph()
g.addNode(nh)
g.addNode(nj)
g.addNode(nk)
g.addNode(nm)
g.addNode(ng)
randomEdge = WeightedEdge(nk, nm, 19, 8)
g.addEdge(randomEdge)
randomEdge = WeightedEdge(nm, nh, 30, 16)
g.addEdge(randomEdge)
randomEdge = WeightedEdge(nh, nm, 25, 20)
g.addEdge(randomEdge)
randomEdge = WeightedEdge(nj, nm, 21, 14)
g.addEdge(randomEdge)
randomEdge = WeightedEdge(nm, nh, 62, 45)
g.addEdge(randomEdge)
randomEdge = WeightedEdge(nh, nk, 38, 19)
g.addEdge(randomEdge)
randomEdge = WeightedEdge(nk, nj, 33, 20)
g.addEdge(randomEdge)
randomEdge = WeightedEdge(nm, nk, 43, 36)
g.addEdge(randomEdge)
print 'g.childrenOf(nh):', g.childrenOf(nh)
print 'g.childrenOf(nj):', g.childrenOf(nj)
print 'g.childrenOf(nk):', g.childrenOf(nk)
print 'g.childrenOf(nm):', g.childrenOf(nm)
print 'g.childrenOf(ng):', g.childrenOf(ng)